upstream bookshelf_server {
    server bookshelf_app:80;
}

server {

    listen 80;
    charset utf-8;

    root    /code/bookshelf/dist;
    index   index.html;
    try_files $uri $uri/ /index.html;

    location /admin {
        proxy_pass http://bookshelf_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/v1 {
        proxy_pass http://bookshelf_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        autoindex on;
        alias /code/bookshelf/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/bookshelf/media/;
    }

}